raumPlayer/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:helper="using:raumPlayer.Helpers"
    xmlns:vm="using:raumPlayer.ViewModels"
    xmlns:model="using:raumPlayer.Models"
    x:Class="raumPlayer.Views.SettingsPage"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Background="{ThemeResource RegionBrush}">
        <Hub>
            <HubSection VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="240">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Uid="_Settings_appSettings" Text="APP_SETTINGS" Style="{StaticResource SettingsTextStyle}"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate x:DataType="vm:SettingsViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" >
                            <ToggleSwitch x:Uid="toggleSwitchTuneIn"
                                          Name="toggleSwitchTuneIn"
                                          Header="TUNEIN ACTIVATION"
                                          IsOn="{Binding IsTuneInAvailable, Mode=OneWay}"
                                          Style="{StaticResource appToggleSwitchStyle}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Toggled">
                                        <ic:InvokeCommandAction Command="{x:Bind SwitchTuneInStateCommand}" CommandParameter="{Binding ElementName=toggleSwitchTuneIn}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <ToggleSwitch.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Uid="toggleSwitchTuneInHeader" Text="TUNEIN" Style="{StaticResource MenuTextStyle}"/>
                                    </DataTemplate>
                                </ToggleSwitch.HeaderTemplate>
                            </ToggleSwitch>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" >
                            <TextBlock x:Uid="textBoxNavigation" Text="START NAVIGATION" Style="{StaticResource MenuTextStyle}"/>
                            <RadioButton x:Name="radioButtonMyMusic"
                                         x:Uid="radioButtonMyMusic"
                                         GroupName="Navigation"
                                         Content="MyMusic"
                                         IsChecked="{x:Bind IsCheckedMyMusic, Mode=OneWay}"
                                         Style="{StaticResource appRadioButtonStyle}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Checked">
                                        <ic:InvokeCommandAction Command="{x:Bind SaveNavSettingsCommand}" CommandParameter="{Binding ElementName=radioButtonMyMusic}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </RadioButton>
                            <RadioButton x:Name="radioButtonFavorites"
                                         x:Uid="radioButtonFavorites"
                                         GroupName="Navigation"
                                         Content="Favorites"
                                         IsChecked="{x:Bind IsCheckedFavorites, Mode=OneWay}"
                                         Style="{StaticResource appRadioButtonStyle}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Checked">
                                        <ic:InvokeCommandAction Command="{x:Bind SaveNavSettingsCommand}" CommandParameter="{Binding ElementName=radioButtonFavorites}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" >
                            <TextBlock x:Uid="textBoxCache" Text="CACHE" Style="{StaticResource MenuTextStyle}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind CountCachedFiles, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind SizeCachedFiles, Mode=OneWay}" />
                            <Button x:Uid="buttonClearCache" Content="CLEAR CACHE" HorizontalAlignment="Stretch" Margin="0,8,0,8" Click="{x:Bind ClearCache}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection VerticalContentAlignment="Stretch" Width="240">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Uid="_Settings_ColorSettings" Text="COLOR_SETTINGS" Style="{StaticResource SettingsTextStyle}"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate x:DataType="vm:SettingsViewModel">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Uid="ControlPalettePresetCombo"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      ItemsSource="{x:Bind Presets, Mode=OneWay}"
                                      SelectedItem="{x:Bind SelectedPreset, Mode=TwoWay}"
                                      Header="COLOR_SCHEMA"
                                      Width="200"
                                      Margin="-12,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:Preset">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Presetname, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock x:Uid="ControlPalettePresetComboMessage" Foreground="{ThemeResource AccentColorBrush}" FontSize="10" Text="CHANGES WILL AFFECT AFTER APP RESTART" />
                            <RadioButton x:Uid="Settings_Theme_Light" 
                                         GroupName="AppTheme"
                                         Style="{StaticResource appRadioButtonStyle}"
                                         IsChecked="{Binding ElementTheme, ConverterParameter=Light, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}"
                                         Command="{Binding SwitchThemeCommand}">
                                            <RadioButton.CommandParameter>
                                                <ElementTheme>Light</ElementTheme>
                                            </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Dark" 
                                         GroupName="AppTheme"
                                         Style="{StaticResource appRadioButtonStyle}"
                                         IsChecked="{Binding ElementTheme, ConverterParameter=Dark, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}"
                                         Command="{Binding SwitchThemeCommand}">
                                            <RadioButton.CommandParameter>
                                                <ElementTheme>Dark</ElementTheme>
                                            </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Default"
                                         GroupName="AppTheme"
                                         Style="{StaticResource appRadioButtonStyle}"
                                         IsChecked="{Binding ElementTheme, ConverterParameter=Default, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}"
                                         Command="{Binding SwitchThemeCommand}">
                                            <RadioButton.CommandParameter>
                                                <ElementTheme>Default</ElementTheme>
                                            </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="320">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Uid="aboutHub" Text="ABOUT" Style="{StaticResource SettingsTextStyle}"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate x:DataType="vm:SettingsViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="textBoxAppName" Text="{x:Bind AppName}" Style="{StaticResource AppHeaderTextStyle}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                            <TextBlock x:Name="textBoxAppPublisher" Text="{x:Bind AppPublisher}" Style="{StaticResource MenuTextStyle}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="textBoxAppName" />
                            <TextBlock x:Name="textBoxAppVersion" Text="{x:Bind AppVersion}" Style="{StaticResource MenuTextStyle}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="textBoxAppPublisher" />
                            <Image Source="{Binding AppLogo}" Width="48" Height="48" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                        <Button x:Uid="buttonRate" Grid.Row="1" Content="RATE" HorizontalAlignment="Stretch" Margin="0,8,0,8" Click="{x:Bind RateApp}"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <TextBlock x:Uid="textblockSkypeGroup" Text="SKYPEGROUP" Style="{StaticResource GreetingsTextStyle}" FontSize="12" FontStyle="Italic"/>
                            <Button x:Uid="buttonSkypeGroup" Content="ADDGROUP" HorizontalAlignment="Stretch" Margin="0,8,0,8" Click="{x:Bind AddSkypeGroup}"/>
                        </StackPanel>
                        <Button x:Uid="buttonHowTo" Grid.Row="3" Content="HOWTO" HorizontalAlignment="Stretch" Margin="0,8,0,8" Click="{x:Bind HowTo}"/>
                        <ScrollViewer Grid.Row="4">
                            <StackPanel>
                                <TextBlock x:Uid="greetingsHub" Text="GREETINGS" Style="{StaticResource SettingsTextStyle}" Margin="0,0,0,8"/>
                                <RichEditBox Loaded="{x:Bind rtb_Loaded}" IsHitTestVisible="False" Tag="_Settings_LoadGreetingsRTF"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="320">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Uid="historyHeaderHub" Text="HISTORY" Style="{StaticResource SettingsTextStyle}"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate x:DataType="vm:SettingsViewModel">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="historyHub" Text="HISTROY" Style="{StaticResource SettingsTextStyle}" Margin="0,0,0,8"/>
                            <RichEditBox Loaded="{x:Bind rtb_Loaded}" IsHitTestVisible="False" Tag="_Settings_LoadHistoryRTF"/>
                            <TextBlock x:Uid="ideasHub" Text="IDEAS" Style="{StaticResource SettingsTextStyle}" Margin="0,8,0,8"/>
                            <RichEditBox Loaded="{x:Bind rtb_Loaded}" IsHitTestVisible="False" Tag="_Settings_LoadIdeasRTF"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
