raumPlayer/Views/SplashScreenPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:vm="using:raumPlayer.ViewModels"
    xmlns:uc="using:raumPlayer.UserControls"
    x:Class="raumPlayer.Views.SplashScreenPage"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <RelativePanel x:Name="pagePanel"
                   Background="{ThemeResource RegionBrush}"
                   Margin="0,0,0,0">
        <RelativePanel.Resources>
            <Storyboard x:Name="animateStoryboard"
                        RepeatBehavior="5x"
                        AutoReverse="False"
                        >
                <DoubleAnimation Storyboard.TargetName="imageTransform" 
                                 Storyboard.TargetProperty="ScaleX" 
                                 From="1" To="1" Duration="0:0:2" 
                                 EnableDependentAnimation="False"/>
                <DoubleAnimation Storyboard.TargetName="imageTransform" 
                                 Storyboard.TargetProperty="ScaleY" 
                                 From="1" To="1" Duration="0:0:2"
                                 EnableDependentAnimation="False"/>
                <DoubleAnimation Storyboard.TargetName="imageTransform" 
                                 Storyboard.TargetProperty="Rotation" 
                                 From="-10" To="0" Duration="0:0:1"
                                 EnableDependentAnimation="False">
                    <DoubleAnimation.EasingFunction>
                        <!--<BounceEase Bounces="2" EasingMode="EaseOut" 
                                    Bounciness="2" />-->
                        <ElasticEase Oscillations="3" 
                                     Springiness="1"
                                     EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </RelativePanel.Resources>
        <Image x:Name="loadingImage"
               Source="/Assets/raumPlayer.svg"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               MaxHeight="320"
               MaxWidth="320"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.AlignVerticalCenterWithPanel="True"
               >
            <Image.RenderTransform>
                <CompositeTransform x:Name="imageTransform"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="loadingTextBlock"
                   x:Uid="loadingTextBlock"
                   Text="SCANNING NETWORK..."
                   Margin="0,10,0,0"
                   RelativePanel.Below="loadingImage"
                   RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold" FontSize="20"/>
    </RelativePanel>
</Page>
