raumPlayer/Styles/_ColorsAutumn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF29BCCC" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FFA64D00" BaseMedium="#FFD8A578" BaseMediumHigh="#FFE5BB96" BaseMediumLow="#FFBF793C" ChromeAltLow="#FFE5BB96" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFE5BB96" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FFA64D00" ChromeDisabledLow="#FFD8A578" ChromeGray="#FFCC8F5A" ChromeHigh="#FFCC8F5A" ChromeLow="#FF641900" ChromeMedium="#FF742600" ChromeMediumLow="#FF954000" ChromeWhite="#FFFFFFFF" ListLow="#FF742600" ListMedium="#FFA64D00" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC1A0505</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF1A0505</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF742600</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFA64D00</Color>
                    <Color x:Key="RegionColor">#FF1A0505</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{ThemeResource SystemAccentColor}" />

                    <SolidColorBrush x:Key="NavigationViewPanetitleBackground" Color="#7D000000" />
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemRevealListMediumColor}" TintOpacity="0.6" FallbackColor="{ThemeResource SystemRevealListMediumColor}" />
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemRevealListMediumColor}" TintOpacity="0.6" FallbackColor="{ThemeResource SystemRevealListMediumColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF29BCCC" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFFF9233" BaseMedium="#FFB85714" BaseMediumHigh="#FF882F00" BaseMediumLow="#FFA0430A" ChromeAltLow="#FF882F00" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFFF9233" ChromeBlackMedium="#FF882F00" ChromeBlackMediumLow="#FFB85714" ChromeDisabledHigh="#FFFF9233" ChromeDisabledLow="#FFB85714" ChromeGray="#FFA0430A" ChromeHigh="#FFFF9233" ChromeLow="#FFFFD5A9" ChromeMedium="#FFFFC891" ChromeMediumLow="#FFFFD5A9" ChromeWhite="#FFFFFFFF" ListLow="#FFFFC891" ListMedium="#FFFF9233" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFCFA</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFFFFCFA</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFFFC891</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFFF9233</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFFCFA</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{ThemeResource SystemAccentColor}" />

                    <SolidColorBrush x:Key="NavigationViewPanetitleBackground" Color="#7DFFFFFF" />
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemRevealListMediumColor}" TintOpacity="0.6" FallbackColor="{ThemeResource SystemRevealListMediumColor}" />
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemRevealListMediumColor}" TintOpacity="0.6" FallbackColor="{ThemeResource SystemRevealListMediumColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
