raumPlayer/UserControls/ElementControl.xaml

<UserControl
    x:Class="raumPlayer.UserControls.ElementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:raumPlayer.UserControls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    >

    <RelativePanel x:Name="rootPanel" RenderTransformOrigin="0.5,0.5"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True">
        <RelativePanel x:Name="panelData"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Background="{x:Bind Element.AverageColorBrushImageArt,Mode=OneWay}"
                       SizeChanged="{x:Bind panelData_SizeChanged}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="PointerEntered">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=itemTappedIconBorder}" PropertyName="Visibility" Value="Visible"/>
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="PointerExited">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=itemTappedIconBorder}" PropertyName="Visibility" Value="Collapsed"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid x:Name="imageAlbumArt"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="False"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Above="stackPanelText">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="4"
                        Tapped="image_Tapped">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform"
                                        ImageSource="{x:Bind Element.ImageArt, Mode=OneWay}" >
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Grid x:Name="itemTappedIconBorder"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="4"
                        IsHitTestVisible="False"
                        Visibility="Collapsed"
                        >
                    <Ellipse Fill="{ThemeResource ButtonBackgroundThemeBrush}"
                             Stroke="{ThemeResource ButtonRevealBorderBrush}"
                             StrokeThickness="2"
                             />
                    <FontIcon x:Name="itemTappedIcon"
                              Foreground="{ThemeResource ButtonForegroundPointerOver}"
                              FontFamily="Segoe MDL2 Assets"
                              Glyph="{x:Bind GetItemTappedIcon(Element.IsPlayable), Mode=OneWay}"
                              IsHitTestVisible="False"
                              FontSize="40"/>
                </Grid>
            </Grid>
            <StackPanel x:Name="stackPanelText"
                        RelativePanel.AlignTopWithPanel="False"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="56"
                        Margin="0">
                <uc:MarqueeUserControl x:Name="textBlockTitle" MarqueeText="{x:Bind Title, Mode=OneWay}" MarqueeDirection="FromRight" FontSize="10" FontWeight="Bold" />
                <uc:MarqueeUserControl x:Name="textBlockLine1" MarqueeText="{x:Bind Line1, Mode=OneWay}" MarqueeDirection="FromRight" FontSize="10"/>
                <uc:MarqueeUserControl x:Name="textBlockLine2" MarqueeText="{x:Bind Line2, Mode=OneWay}" MarqueeDirection="FromRight" FontSize="10"/>
            </StackPanel>
            <Button x:Name="buttonMore"
                    Style="{StaticResource TransactionButtonStyle}"
                    CornerRadius="16" Height="32" Width="32"
                    Padding="8"

                    RelativePanel.AlignBottomWith="imageAlbumArt"
                    RelativePanel.AlignRightWith="imageAlbumArt" >
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MinWidth" Value="0"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <Button x:Name="buttonNew" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="buttonNew_Tapped" Visibility="{x:Bind Element.IsPlayable, Mode=OneWay}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE768;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  />
                                    <TextBlock Grid.Column="1" x:Uid="textBlockNewQueue" Text="NEW QUEUE" VerticalAlignment="Center" FontSize="10" />
                                </Grid>
                            </Button>
                            <Button x:Name="buttonBrowse" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="buttonBrowse_Tapped" Visibility="{x:Bind Element.IsFolder, Mode=OneWay}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xED25;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  />
                                    <TextBlock Grid.Column="1" x:Uid="textBlockBrowse" Text="BROWSE" VerticalAlignment="Center" FontSize="10" />
                                </Grid>
                            </Button>
                            <Button x:Name="buttonAdd" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="buttonAdd_Tapped" Visibility="{x:Bind AddQueueButtonVisibility(Element.Id, Element.IsPlayable), Mode=OneWay}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE710;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Grid.Column="1" x:Uid="textBlockAddQueue" Text="ADD TO QUEUE" VerticalAlignment="Center" FontSize="10" />
                                </Grid>
                            </Button>
                            <Button x:Name="buttonRem" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="buttonRem_Tapped" Visibility="{x:Bind RemQueueButtonVisibility(Element.Id, Element.IsPlayable), Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE949;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Grid.Column="1" x:Uid="textBlockRemQueue" Text="REMOVE FROM QUEUE" VerticalAlignment="Center" FontSize="10" />
                                </Grid>
                            </Button>
                            <Button x:Name="buttonFav" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="buttonFav_Tapped" Visibility="{x:Bind FavAddQueueButtonVisibility(Element.Id, Element.IsPlayable), Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xEB51;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Grid.Column="1" x:Uid="textBlockFav" Text="ADD TO FAVOURITES" VerticalAlignment="Center" FontSize="10" />
                                </Grid>
                            </Button>
                            <Button x:Name="buttonFavRem" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="buttonFavRem_Tapped" Visibility="{x:Bind FavRemQueueButtonVisibility(Element.Id, Element.IsPlayable), Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xEA92;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Grid.Column="1" x:Uid="textBlockFavRem" Text="REMOVE FROM FAVOURITES" VerticalAlignment="Center" FontSize="10" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" />
            </Button>
            <Border x:Name="borderNumber" BorderThickness="2" Margin="4,4,4,4" RelativePanel.AlignTopWith="imageAlbumArt" RelativePanel.AlignRightWith="imageAlbumArt" CornerRadius="16" MinWidth="32" Height="32" 
                    Visibility="{x:Bind VisibleCountVisibility, Mode=OneWay}">
                <TextBlock x:Name="textBlockNumber" Margin="4" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Bind VisibleCount, Mode=OneWay}"/>
            </Border>
        </RelativePanel>
    </RelativePanel>
</UserControl>
