raumPlayer/UserControls/GroupedBrowserControl.xaml

<UserControl
    x:Class="raumPlayer.UserControls.GroupedBrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:raumPlayer.UserControls"
    xmlns:md="using:raumPlayer.Models"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ItemsPanelTemplate x:Key="ListItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>

        <CollectionViewSource x:Name="browseGroups" Source="{x:Bind GroupSource, Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Elements"/>

        <DataTemplate x:Key="GroupHeaderTemplate" x:DataType="md:ElementGroup">
            <TextBlock Text="{x:Bind Key, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource PrimaryColorBrush4}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutStandardTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Text="{x:Bind Group.(md:ElementGroup.Key), Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Foreground="{ThemeResource PrimaryColorBrush4}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutHideTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Text="{x:Bind Group.(md:ElementGroup.Key), Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Foreground="#447F7F7F"/>
        </DataTemplate>

        <uc:ElementGroupTemplateSelector x:Name="ElementGroupTemplateSelector" StandardTemplate="{StaticResource ZoomedOutStandardTemplate}" HideTemplate="{StaticResource ZoomedOutHideTemplate}"/>

    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="gridViewBrowse.ItemsPanel" Value="{StaticResource ListItemsPanelTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SemanticZoom x:Name="semanticZommContent" HorizontalAlignment="Stretch" >
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="gridViewBrowse" ItemsSource="{x:Bind browseGroups.View, Mode=OneWay}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemClick="gridViewBrowse_ItemClick" IsItemClickEnabled="True" SelectionMode="None"
                          IsSwipeEnabled="True"
                          AllowDrop="True" ItemContainerStyle="{StaticResource appGridViewItemStyle}">
                    <!--<GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="12,4,0,4"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </GridView.ItemContainerStyle>-->
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="md:Element">
                            <uc:ElementUserControl DataElement="{x:Bind DataElement, Mode=OneWay}" ImageUri="{x:Bind AlbumArtUri, Mode=OneWay}" NewQueueClicked="UserControl_OnNewQueueClicked" AddQueueClicked="UserControl_OnAddQueueClicked" RemQueueClicked="UserControl_OnRemQueueClicked" FavQueueClicked="UserControl_OnFavQueueClicked" FavRemQueueClicked="UserControl_OnFavRemQueueClicked"
                                                   Title="{x:Bind Title, Mode=OneWay}"
                                                   Line1="{x:Bind Line1, Mode=OneWay}"
                                                   Line2="{x:Bind Line2, Mode=OneWay}"
                                                   VisibleCount="{x:Bind VisibleCount, Mode=OneWay}"
                                                   VisibleCountVisibility="{x:Bind VisibleCountVisibility, Mode=OneWay}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{x:Bind browseGroups.View.CollectionGroups, Mode=OneWay}" SelectionMode="None" ItemTemplateSelector="{StaticResource ElementGroupTemplateSelector}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="320" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>

</UserControl>
