raumPlayer/UserControls/PivotItemView.xaml

<UserControl
    x:Class="raumPlayer.UserControls.PivotItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:raumPlayer.ViewModels"
    xmlns:uc="using:raumPlayer.UserControls"
    xmlns:interface="using:raumPlayer.Interfaces"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <UserControl.Resources>

        <ItemsPanelTemplate x:Key="ListItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="GridDataTemplate" x:DataType="vm:ElementBase">
                <uc:ElementControl Element="{x:Bind Element, Mode=OneWay}"
                                       ImageUri="{x:Bind AlbumArtUri, Mode=OneWay}"
                                       Title="{x:Bind Title, Mode=OneWay}"
                                       Line1="{x:Bind Line1, Mode=OneWay}"
                                       Line2="{x:Bind Line2, Mode=OneWay}"
                                       VisibleCount="{x:Bind VisibleCount, Mode=OneWay}"
                                       VisibleCountVisibility="{x:Bind VisibleCountVisibility, Mode=OneWay}"
                                       Margin="8"/>
        </DataTemplate>

        <DataTemplate x:Key="ListDataTemplate" x:DataType="vm:ElementBase">
            <uc:ElementControl Element="{x:Bind Element, Mode=OneWay}"
                                       ImageUri="{x:Bind AlbumArtUri, Mode=OneWay}"
                                       Title="{x:Bind Title, Mode=OneWay}"
                                       Line1="{x:Bind Line1, Mode=OneWay}"
                                       Line2="{x:Bind Line2, Mode=OneWay}"
                                       VisibleCount="{x:Bind VisibleCount, Mode=OneWay}"
                                       VisibleCountVisibility="{x:Bind VisibleCountVisibility, Mode=OneWay}"
                                       Margin="8,4,18,4"/>
        </DataTemplate>

    </UserControl.Resources>


    <Grid x:Name="Content" Background="{ThemeResource AppBackgroundColorBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="gridViewBrowse.ItemsPanel" Value="{StaticResource ListItemsPanelTemplate}"/>
                        <Setter Target="gridViewBrowse.ItemTemplate" Value="{StaticResource ListDataTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboxboxPathElement" Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.CacheElements, Mode=OneWay}"
                      IsEnabled="{x:Bind ViewModel.IsGoBackInCacheEnabled, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.LastCacheElement, Mode=TwoWay}">
                <!--<i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{Binding PathElementSelectionChangedCommand}" CommandParameter="{Binding ElementName=comboxboxPathElement}"/>
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="Loaded">
                        <ic:InvokeCommandAction Command="{Binding PathElementLoadedCommand}" CommandParameter="{Binding ElementName=comboxboxPathElement}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:ElementBase">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageBrowseCurrentItem" Width="20" Height="20"
                               Source="{x:Bind AlbumArtUri, Mode=OneWay, Converter={StaticResource urlToBitmap}}"/>
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Command="{x:Bind ViewModel.RefreshElementsCommand}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
            <Button Grid.Column="2" >
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <AutoSuggestBox x:Name="autoSuggestBoxFilter" x:Uid="autoSuggestBoxFilter" Width="200" QueryIcon="Filter" PlaceholderText="FILTER" >
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="TextChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.QuerySubmittedFilterCommand}" CommandParameter="{x:Bind autoSuggestBoxFilter}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Filter" />
            </Button>
            <Button Grid.Column="3" IsEnabled="{x:Bind ViewModel.IsSearchEnabled, Mode=OneWay}">
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <AutoSuggestBox x:Name="autoSuggestBoxSearch" x:Uid="autoSuggestBoxSearch" Width="200" QueryIcon="Find" PlaceholderText="SEARCH">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="TextChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.QuerySubmittedSearchCommand}" CommandParameter="{x:Bind autoSuggestBoxSearch}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>
        <!--<Image x:Name="imageBackground" Grid.Row="1" Source="{x:Bind ViewModel.LastPathElement.AlbumArtUri, Mode=OneWay, Converter={StaticResource urlToBitmap}}" Stretch="UniformToFill" Opacity="0.15" />-->
        <!--<uc:GroupedBrowserControl Grid.Row="1" GroupSource="{x:Bind ViewModel.GroupedElements, Mode=OneWay}" Visibility="{x:Bind ViewModel.GroupVisibility, Mode=OneWay}"
                                  FolderItemClicked="{x:Bind ViewModel.FolderItemClicked}"
                                  NewQueueClicked="{x:Bind ViewModel.OnNewQueueClicked}"
                                  AddQueueClicked="{x:Bind ViewModel.OnAddQueueClicked}"
                                  RemQueueClicked="{x:Bind ViewModel.OnRemQueueClicked}"
                                  FavQueueClicked="{x:Bind ViewModel.OnFavQueueClicked}"
                                  FavRemQueueClicked="{x:Bind ViewModel.OnFavRemQueueClicked}"/>-->
        <GridView Grid.Row="1"
                  x:Name="gridViewBrowse"
                  ItemsSource="{x:Bind ViewModel.Elements, Mode=OneWay}"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                  IsItemClickEnabled="True" SelectionMode="None"
                  IsSwipeEnabled="True" AllowDrop="True" ItemContainerStyle="{StaticResource appGridViewItemStyle}"
                  ItemTemplate="{StaticResource GridDataTemplate}"
                  >
            <!--<GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </GridView.ItemContainerStyle>-->
            <!--<GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ElementBase">
                    <uc:ElementControl Element="{x:Bind Element, Mode=OneWay}"
                                       ImageUri="{x:Bind AlbumArtUri, Mode=OneWay}"
                                       Title="{x:Bind Title, Mode=OneWay}"
                                       Line1="{x:Bind Line1, Mode=OneWay}"
                                       Line2="{x:Bind Line2, Mode=OneWay}"
                                       VisibleCount="{x:Bind VisibleCount, Mode=OneWay}"
                                       VisibleCountVisibility="{x:Bind VisibleCountVisibility, Mode=OneWay}"
                                       Margin="4,4,4,4"/>
                </DataTemplate>
            </GridView.ItemTemplate>-->
        </GridView>
        <ProgressBar x:Name="progressBar" VerticalContentAlignment="Center" Height="16" Grid.Row="1" Visibility="{x:Bind ViewModel.IsScanningVisibility, Mode=OneWay}" IsIndeterminate="{x:Bind ViewModel.IsScanning, Mode=OneWay}" Canvas.ZIndex="100" />
    </Grid>
</UserControl>
