raumPlayer/UserControls/TabHeader.xaml

<UserControl
    x:Class="raumPlayer.UserControls.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid x:Name="mainGrid" MinWidth="100">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="mainGrid.MinWidth" Value="80"/>
                        <Setter Target="mainGrid.MaxWidth" Value="120"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="mainGrid.MinWidth" Value="80"/>
                        <Setter Target="mainGrid.MaxWidth" Value="140"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <FontIcon Glyph="{x:Bind SymbolAsString, Mode=OneWay}" Style="{StaticResource AppFontIcon}" Margin="0,6,0,0" FontSize="16"/>
            <TextBlock Text="{x:Bind Label, Mode=OneWay}"  Style="{StaticResource TabHeaderTextStyle}" />
        </StackPanel>
        <ToolTipService.ToolTip>
            <TextBlock Text="{x:Bind Label, Mode=OneWay}"/>
        </ToolTipService.ToolTip>
    </Grid>
</UserControl>
